<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>折叠评价</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  i {
    font-style: normal;
  }
  .w {
    width: 375px;
    margin: 0 auto;
    background-color: #ccc;
  }
  .flod_comment ul li {
    height: 104px;
    display: flex;
    flex-direction: column;
    padding: 20px 15px 5px 15px;
    border-top: 1px solid #eee;
  }
  .flod_comment ul li .f_top {
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .f_top .f_left {
    display: flex;
    align-items: center;
  }
  .f_top .f_img {
    width: 46px;
    height: 46px;
    background-color: #222;
    margin-right: 10px;
    border-radius: 50%;
  }
  .f_top span {
    font-size: 13px;
  }
  .f_star img {
    width: 14px;
    height: 14px;
    margin-left: 3px;
  }
  .f_top i {
    font-size: 10px;
    color: #999;
  }
  .flod_comment ul li h5 {
    font: 12px/20px PingFangSC-Light,helvetica,'Heiti SC','microsoft yahei',微软雅黑;
    /* color: #666; */
    padding-top: 5px;
    padding-bottom: 8px;
  }
  .flod_comment ul li p {
    font-size: 10px;

    color: #999;
  }
</style>
<body>
  <div class="flod_comment w">
   <ul>
     <li>
       <div class="f_top">
        <div class="f_left">
          <div class="f_img">
            <img src="" alt="">
          </div>
          <span>**宏</span>
          <div class="f_star">
            <img src="./images/已评价-星星-高亮@2x.png" alt="">
            <img src="./images/已评价-星星-高亮@2x.png" alt="">
            <img src="./images/已评价-星星-高亮@2x.png" alt="">
            <img src="./images/已评价-星星-高亮@2x.png" alt="">
            <img src="./images/已评价-星星-高亮@2x.png" alt="">
          </div>
        </div>
          <i>2020/04/20 15:50:24</i>
       </div>
       <h5>此用户没有填写评价, 已默认好评</h5>
       <p>洗发水500ml/瓶+润发乳500ML/瓶</p>
     </li>
     <li>
       <div class="f_top">
        <div class="f_left">
          <div class="f_img">
            <img src="" alt="">
          </div>
          <span>**宏</span>
          <div class="f_star">
            <img src="./images/已评价-星星-高亮@2x.png" alt="">
            <img src="./images/已评价-星星-高亮@2x.png" alt="">
            <img src="./images/已评价-星星-高亮@2x.png" alt="">
            <img src="./images/已评价-星星-高亮@2x.png" alt="">
            <img src="./images/已评价-星星-高亮@2x.png" alt="">
          </div>
        </div>
          <i>2020/04/20 15:50:24</i>
       </div>
       <h5>此用户没有填写评价, 已默认好评</h5>
       <p>洗发水500ml/瓶+润发乳500ML/瓶</p>
     </li>
   </ul>
  </div>
</body>
</html>