<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span {
  font-size: 2em;
}


.item {
  font-size: 2em;
  text-align: center;
  border: 1px solid #e5e4e9;
}



.item-2 {
  background-color: #f68f26;
}

.item-3 {
  background-color: #4ba946;
}

.item-4 {
  background-color: #0376c2;
}

.item-5 {
  background-color: #c077af;
}

.item-6 {
  background-color: #f8d29d;
}

.item-7 {
  background-color: #b5a87f;
}

.item-8 {
  background-color: #d0e4a9;
}

.item-9 {
  background-color: #4dc7ec;
}
.item-10 {
  background-color: #ccc;
}
.item-1 {
  width: 100%;
  height: 100%;
  background-color: #ef342a;
  /* grid-row: 1 / 3; */
  /* grid-column: 1 / 3; */
  /* grid-area:2 / 4; */
    grid-area: d;
    justify-self: center;
    align-self: center;
  
}
#container{
  width: 800px;
  height: 800px;
  border: 5px solid #ccc;
  /* justify-items: center;
  align-items: center; */
  display: grid;
  /* grid-template-columns: 50px 50px 50px;*/
  /* grid-template-columns: repeat(auto-fill, 50px); */
  grid-template-columns: repeat(3, 100px);
  /* grid-template-columns: 1fr 2fr 3fr; */
  /* grid-template-columns: 200px minmax(200px, 3fr); */
  /* grid-template-columns: 100px 100px 1fr 150px; */
  grid-template-rows: repeat(4, 100px);
  /* grid-row-gap: 10px;
  grid-column-gap: 10px; */
  grid-gap: 20px 10px;
    grid-template-areas: 'a b c'
                          'd d d'
                          'g h i'
                          'j k l'
}
.box {
  margin: 100px auto;
  width: 200px;
  height: 200px;
  background-color: #f00;
  outline: 20px solid #000;
  outline-offset: 10px;
}
  </style>
</head>
<body>
<!-- <div id="container">
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
  <div class="item item-3">3</div>
  <div class="item item-4">4</div>
  <div class="item item-5">5</div>
  <div class="item item-6">6</div>
  <div class="item item-7">7</div>
  <div class="item item-8">8</div>
  <div class="item item-9">9</div>
  <div class="item item-10">10</div>
</div> -->
<div class="box"></div>
</body>
</html>