html body {
  margin:0;
  padding:0;  
}
@media screen and (min-width:750px) {
  html {
    font-size: 75px!important;
  }
}

@media screen and (max-width:319/75rem) {
  html {
    font-size: 32px!important;
  }
}

.navbar, .navbar-header {
    display:none;
}

body {
  width: 750/75rem;
  margin: 0 auto;
  font-size: 24/75rem!important;
  // min-width: 320/75rem;
  // max-width: 750/75rem;
}

a {
  text-decoration: none;
}



li {
  list-style: none;
}
a {
  /* width: 100%; */
  text-decoration: none;
  color: #666;
}
a:hover {
  color: #2979ff;
}
i em {
  font-style:normal;
}
img {
  border: 0 none;   /*清除ie6默认图片边框*/
  vertical-align: middle;   /*清除图片默认底部缝隙*/
}
input,textarea {
  outline: none;   /*清除默认轮廓线*/
  border: 0 none;   /*清除默认边框*/
}

.hid {
  display: none;
}
.red {
  color: #EB5902;
}
.line {
  border: 4/75rem solid #EB5902;
  border-radius:4/75rem;
}
.lin {
  border: 4/75rem solid #fff;
  border-radius:4/75rem;
}


.comment_nav .comment_top {
  font-size: 32/75rem;
  color: #303030;
  display: flex;
  height: 90/75rem;
  align-items: center;
}
.comment_nav .bot {
    height:750/75rem;
}
.comment_nav .comment_top div {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 90/75rem;
  line-height: 82/75rem;
  text-align: center;
  background-color: #fff;
  align-items: center;
  span {
    flex: 1;
  }
  i {
    width: 60/75rem;
  }
}
.d_cont ul li {
  padding: 30/75rem;
  height: 150/75rem;
  display: flex;
  border-top: 2/75rem solid #eee;
  .comment_l {
    width: 150/75rem;
    height: 150/75rem;
    border-radius: 4/75rem;
    margin-right: 28/75rem;
    img {
      width: 150/75rem;
      height: 150/75rem;
    }
  }
  .comment_p {
    flex: 1;
    p {
      padding: 14/75rem 0 20/75rem 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 28/75rem;
      color: #303030;
    }
  }
  .gocomment {
    width: 130/75rem;
    display: flex;
    flex-direction: column-reverse;
    span {
      display: inline-block;
      color: #eb5902;
      text-align: center;
      font-size: 26/75rem;
      line-height: 50/75rem;
      width: 140/75rem;
      height: 50/75rem;
      border: 2/75rem solid #f6f6f6;
      border-radius: 24/75rem;
    }
  }

}
.y_cont ul li {
  border-bottom: 1/75rem solid #eee;
  // background-color: #fff;
  padding: 34/75rem 30/75rem 0 30/75rem;
  .y_top {
    display: flex;
    margin-bottom: 34/75rem;
    .y_img {
      width: 150/75rem;
      height: 150/75rem;
      background-color: #ccc;
      img {
        width: 150/75rem;
        height: 150/75rem;
      }
    }
      .y_grade {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 28/75rem;
        .y_font {
          height: 60/75rem;
          line-height: 60/75rem;
          font-size: 28/75rem;
          color: #666;
        }
        .y_star {
          display: flex;
          align-items: center;
          height: 56/75rem;
          line-height: 56/75rem;
          i {
            font-size: 24/75rem;
            font-style: normal;
            margin-right: 20/75rem;
            color: #303030;
          }
            img {
              margin-right: 8/75rem;
              display: inline-block;
              width: 24/75rem;
              height: 24/75rem;
            }
        }
        .appraise_time {
          font-size: 24/75rem;
          color: #999;
        }
      }
  }
  p {
    font-size: 24/75rem;
    line-height: 42/75rem;
    margin-bottom: 60/75rem;
    color: #303030;
  }
  .y_bot {
    font-size: 0;
    padding-bottom: 8/75rem;
    display: flex;
    flex-wrap: wrap;
    span {
      width: 170/75rem;
      height: 170/75rem;
      background-color: #eee;
      margin-right: 32/75rem;
      margin-bottom: 32/75rem;
      img {
        width: 170/75rem;
        height: 170/75rem;
      }
    }
  }
}
