html body {
  margin:0;
  padding:0;  
}
@media screen and (min-width:750px) {
  html {
    font-size: 75px!important;
  }
}

@media screen and (max-width:319px) {
  html {
    font-size: 32px!important;
  }
}

.navbar, .navbar-header {
    display:none;
}

body {
  width: 750/75rem;
  margin: 0 auto;
  font-size: 24/75rem!important;
  // min-width: 320/75rem;
  // max-width: 750/75rem;
}

a {
  text-decoration: none;
}




.w {
  /* width: 750/75rem; */
  margin: auto;
}
.cont {
    margin-top:80/75rem;
  width: 750/75rem;
  height: 311/75rem;
  padding: 26/75rem 134/75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #eb5902;
}
.cont .top {
  display: flex;
  height: 114/75rem;
  align-items: center;
}
.top  img {
    width: 50/75rem;
    height: 50/75rem;
  }
  .top span {
    font-size: 32/75rem;
    margin-left: 14/75rem;
}
p {
  margin-bottom:8/75rem;
  font-size: 28/75rem;
  color: #fff;
}
.bot {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 162/75rem;
}
.bot span {
  width: 198/75rem;
  height: 60/75rem;
  font-size: 30/75rem;
  color: #fff;
  text-align: center;
  line-height: 60/75rem;
  border-radius: 31/75rem;
  border: 1/75rem solid #fff;
}