
// 第一步：原稿实现，设计稿多大，代码实现就是多大；

// 第二步：PX单位换rem;
// 2.0 准备了一个JS文件，达到连续变化的特点，把屏幕的宽度/10 = 1rem值；
// 2.1 找当前设计稿750px 设计稿屏幕下，拿到屏幕下 1rem 代表的值是多少；1rem = 750/10 = 75px;
// 2.2 88px = 88/75rem = 88/75 * 75px = 88px
// 2.3 其他屏幕720px   88/75rem = 88/75*72px = 82.3px;



// 问题1：JS在body上设置了font-size大小，标签内的样式的权重比CSS文件样式权重高，需要在CSS文件样式提高权重；
// 问题2：JS在超过750px 和 小于320px 范围内还在变；限制；
// 解决方案：超过750px 以后，1rem代表的值不再变；媒体查询
@media screen and (min-width:750px) {
  html {
    font-size: 75px!important;
  }
}

@media screen and (max-width:319px) {
  html {
    font-size: 32px!important;
  }
}










body {
  width: 750/75rem;
  margin: 0 auto;
  font-size: 24/75rem!important;
  // min-width: 320/75rem;
  // max-width: 750/75rem;
}

a {
  text-decoration: none;
}




.w {
  /* width: 750/75rem; */
  margin: auto;
}
.cont {
  width: 482/75rem;
  height: 311/75rem;
  padding: 26/75rem 134/75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #eb5902;
}
.cont .top {
  display: flex;
  height: 114/75rem;
  align-items: center;
}
.top  img {
    width: 50/75rem;
    height: 50/75rem;
  }
  .top span {
    font-size: 32/75rem;
    margin-left: 14/75rem;
}
p {
  margin-bottom:8/75rem;
  font-size: 28/75rem;
  color: #fff;
}
.bot {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 162/75rem;
}
.bot span {
  width: 198/75rem;
  height: 60/75rem;
  font-size: 30/75rem;
  color: #fff;
  text-align: center;
  line-height: 60/75rem;
  border-radius: 31/75rem;
  border: 1/75rem solid #fff;
}
/* .gohome {

} */
.hidcomment {
  margin-top: 50/75rem;
  background-color: #eee;
  height: 134/75rem;
  line-height: 134/75rem;
  text-align: center;
  font-size: 28/75rem;
  color: #999;
}
.hidcomment p {
  margin: 0;
  padding: 0;
  display:flex;
  justify-content: center;
  align-items: center;
  height: 134/75rem;
  span {
    background: url("../images/折叠评价箭头@2x.png") no-repeat;
    background-size: contain;
    margin-left: 12/75rem;
    display: inline-block;
    width: 32/75rem;
    height: 32/75rem;
    // img {
    //   display: inline-block;
    // width: 32/75rem;
    // height: 32/75rem;
    // vertical-align: middle;
    // }
  }
}