<template>
  <view>
    <!-- 轮播图 -->
    <swiper circular indicator-dots>
      <swiper-item wx:for="{{goods.pics}}" wx:key="pics_id">
        <image src="{{item.pics_big_url}}" @tap="preview({{item.pics_big_url}})"></image>
      </swiper-item>
    </swiper>
    <!-- 商品信息区域 -->
    <!-- 商品信息区域 -->
    <view class="box1">
      <view class="price">￥{{goods.goods_price}}</view>
      <view class="info">
        <view>{{goods.goods_name}}</view>
        <view class="collect">
          <van-icon name="star-o" size="20px" />
          <text>收藏</text>
        </view>
      </view>
      <view class="fare">运费：免运费</view>
    </view>

    <!-- 促销、已选 -->
    <view class="box2">
      <view class="row">
        <text class="left">促销</text>
        <text>满300元减30元</text>
      </view>
      <view class="row">
        <text class="left">已选</text>
        <text>黑色/S/1件</text>
      </view>
    </view>

    <!-- 收货地址 -->
    <view class="box3" @tap="chooseAddress">
      <view class="left">
        <text class="send">送至</text>
        <text>{{addressStr}}</text>
      </view>
      <van-icon name="arrow" />
    </view>

    <!-- 图文详情区域 -->
    <van-tabs>
      <van-tab title="图文详情">
        <rich-text nodes="{{goods.goods_introduce}}"></rich-text>
      </van-tab>
      <van-tab title="规格参数">
        <view class="attr-row" wx:for="{{goods.attrs}}" wx:key="attr_id">
          <view class="attr-name">{{item.attr_name}}</view>
          <view class="attr-value">{{item.attr_value}}</view>
        </view>
      </van-tab>
    </van-tabs>

    <!-- 商品导航 -->
    <van-goods-action>
      <!-- 客服聊天按钮 -->
      <van-goods-action-icon icon="chat-o" text="客服" open-type="contact" />
      <van-goods-action-icon icon="cart-o" text="购物车" url="/pages/tabs/cart" link-type="switchTab" />
      <van-goods-action-button text="加入购物车" type="warning" bind:click="onClickButton" />
      <van-goods-action-button text="立即购买" bind:click="onClickButton" />
    </van-goods-action>
    
  </view>
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/goods_detail/index'

export default class extends wepy.page {
  mixins = [mix]
}
</script>

<style lang="less">
swiper {
  height: 750rpx;
  image {
    width: 100%;
    height: 100%;
  }
}

.box1 {
  padding: 15rpx;
  border-bottom: 12rpx solid #efefef;
  .price {
    color: red;
    font-size: 50rpx;
    line-height: 60rpx;
  }
  .info {
    font-size: 24rpx;
    display: flex;
    .collect {
      width: 150rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-left: 1rpx solid #efefef;
      margin-left: 30rpx;
    }
  }
  .fare {
    font-size: 26rpx;
    color: #666;
  }
}

.box2 {
  font-size: 24rpx;
  padding: 5rpx 15rpx;
  color: #666;
  border-bottom: 12rpx solid #efefef;
  .row {
    padding: 15rpx;
    .left {
      margin-right: 15rpx;
      color: #000;
    }
  }
}

.box3 {
  display: flex;
  justify-content: space-between;
  padding: 15rpx;
  font-size: 24rpx;
  line-height: 45rpx;
  border-bottom: 12rpx solid #efefef;
  .send {
    margin-right: 15rpx;
  }
}
.van-goods-action {
  z-index: 999;
}

.container {
  padding-bottom: 40px;
}
</style>
